#context
spring.application.name=icm
server.servlet.context-path=/icm

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/icm
spring.datasource.username=root
spring.datasource.password=root
#sql-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server
server.port=8081
#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
