blog

{
  "id": 0,
  "discriminator": "discriminator_96d482d7440f",
  "title": "title_e55d6f735338",
  "description": "description_4db4e290c407",
  "important": false,
  "metaKeyword": "metaKeyword_b6635d75a6f6",
  "metaDescription": "metaDescription_c1caeee986bf",
  "registerDate": "2023-12-22 20:34:05",
  "coverUrl": "coverUrl_bb70d349f4a3"
}

course

{
  "id": 0,
  "discriminator": "discriminator_e1d131213ed5",
  "title": "title_da07466f3a4e",
  "description": "description_1b3c96281c57",
  "important": false,
  "metaKeyword": "metaKeyword_6246920de4be",
  "metaDescription": "metaDescription_3f95a78af2a5",
  "registerDate": "2023-12-22 20:33:57",
  "coverUrl": "coverUrl_b5ef177c36e4"
}

faq 

{
  "id": 0,
  "question": "question_2f5197b22352",
  "answer": "answer_03ab1b12c2ee"
}

file

{
  "id": 0,
  "discriminator": "discriminator_301b46c9d069",
  "url": "url_7ead755fdf6c",
  "priority": 0
}

gallery

{
  "id": 0,
  "title": "title_4f61754530f4",
  "file": {
    "discriminator": "discriminator_8e3fc6ab6606",
    "url": "url_7560df7acf19",
    "id": 0,
    "registerDate": "2023-12-22 20:33:41"
  },
  "registerDate": "2023-12-22 20:33:41"
}

info

{
  "id": 0,
  "icon": "icon_d79805643bdd",
  "title": "title_57e809c3850f",
  "text": "text_f818f2cacd27",
  "discriminator": "discriminator_e308c77a748a",
  "files": [
    {
      "discriminator": "discriminator_4f51b59f2431",
      "url": "url_9266f3273f96",
      "id": 0,
      "registerDate": "2023-12-22 20:33:28"
    }
  ]
}

login

{
  "username": "username_159f8bf2e91b",
  "password": "password_e9e068a4ffc4",
  "role": "ADMIN"
}

logo

{
  "id": 0,
  "url": "url_c711eb4c7b3a"
}

news

{
  "id": 0,
  "discriminator": "discriminator_68e56042eea5",
  "title": "title_4754b631dfa1",
  "description": "description_aa967b4d2bed",
  "important": false,
  "metaKeyword": "metaKeyword_6219ff0083a4",
  "metaDescription": "metaDescription_60305d6ce515",
  "registerDate": "2023-12-22 20:33:15",
  "coverUrl": "coverUrl_ca1a26a2d0d3"
}

partner

{
  "id": 0,
  "discriminator": "discriminator_425e4ae9af0e",
  "title": "title_339810c18ffc",
  "coverUrl": "coverUrl_3c26b4ed058f"
}

payslip

{
  "id": 0,
  "date": "2023-12-22 04:32:55",
  "url": "url_95a1d6bd56c8",
  "user": {
    "username": "username_5531030d594a",
    "password": "password_f1b50f1d05bb",
    "nationalCode": "nationalCode_c4c8ce6bb586",
    "role": "ADMIN",
    "enabled": false,
    "extraInfo": {
      "firstname": "firstname_3289ee5b3691",
      "lastname": "lastname_15b13437db08",
      "birthDate": "2023-12-22 04:32:55",
      "phone": "phone_0d45f128e40f",
      "address": {
        "city": "city_b915a7d01f9d",
        "location": "location_531d93baa3ac",
        "postalCode": "postalCode_d06b3d308517",
        "id": 0,
        "registerDate": "2023-12-22 04:32:55"
      },
      "id": 0,
      "registerDate": "2023-12-22 04:32:55"
    },
    "id": 0,
    "registerDate": "2023-12-22 04:32:55"
  }
}

seo

{
  "id": 0,
  "title": "title_e7a411e178a1",
  "description": "description_8536aa55b1fc",
  "metaKeyword": "metaKeyword_79094a618dbb",
  "metaDescription": "metaDescription_88c602101012"
}

service

{
  "id": 0,
  "icon": "icon_1a76f96c7e15",
  "title": "title_e17bfe6aed1a",
  "description": "description_3cc0754bded7",
  "registerDate": "2023-12-22 20:32:38"
}

user

{
  "id": 0,
  "username": "username_ef3cf048fe5f",
  "password": "password_20c3c1278fbf",
  "nationalCode": "nationalCode_f1115e3f3aa9",
  "role": "ADMIN",
  "extraInfo": {
    "firstname": "firstname_6e98724b1c17",
    "lastname": "lastname_ce6603869af7",
    "birthDate": "2023-12-22 20:32:13",
    "phone": "phone_a624f80a6b48",
    "address": {
      "city": "city_2e266879917d",
      "location": "location_0e76948dd160",
      "postalCode": "postalCode_e2887fc8cc60",
      "id": 0,
      "registerDate": "2023-12-22 20:32:13"
    },
    "id": 0,
    "registerDate": "2023-12-22 20:32:13"
  }
}

data-type

{
  "id": 0,
  "discriminator": "discriminator_b8f6a1d7e7a7",
  "engTitle": "engTitle_9638709fd7e0",
  "perTitle": "perTitle_626b1ff00271",
  "priority": 0
}